# Event-Management

./: Pankhurisharma.avif  README.md  about.html  contact.html  corporateservices.html  index.html  legacy.html  personalservices.html
Backend/celebrato-backend/: pom.xml
Backend/celebrato-backend/src/main/java/com/celebrato/backend/: CelebratoBackendApplication.java
Backend/celebrato-backend/src/main/java/com/celebrato/backend/config/: DataLoader.java
Backend/celebrato-backend/src/main/java/com/celebrato/backend/controller/: BookingController.java  EmployeeController.java  EventController.java  InquiryController.java  PackageController.java  TestimonialController.java  UserController.java
Backend/celebrato-backend/src/main/java/com/celebrato/backend/dto/: BookingDTO.java  TestimonialDTO.java
Backend/celebrato-backend/src/main/java/com/celebrato/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/celebrato-backend/src/main/java/com/celebrato/backend/model/: Booking.java  BookingStatus.java  Employee.java  Event.java  Inquiry.java  Package.java  Testimonial.java  User.java
Backend/celebrato-backend/src/main/java/com/celebrato/backend/repository/: BookingRepository.java  EmployeeRepository.java  EventRepository.java  InquiryRepository.java  PackageRepository.java  TestimonialRepository.java  UserRepository.java
Backend/celebrato-backend/src/main/java/com/celebrato/backend/service/: BookingService.java  BookingServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EventService.java  EventServiceImpl.java  InquiryService.java  InquiryServiceImpl.java  PackageService.java  PackageServiceImpl.java  TestimonialService.java  TestimonialServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/celebrato-backend/src/main/resources/: application.properties
Backend/celebrato-backend/src/test/java/com/celebrato/backend/: CelebratoBackendApplicationTests.java
